{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "SpeedtestSettings": {
        "Testfiles": [
            { 
                "Source": "inode",
                "Url": "http://mirror.inode.at/speedtest/speedtest"
            },
            {
                "Source": "tele2",
                "Url": "http://speedtest.tele2.net/10GB.zip"
            },
            {
                "Source": "belwue",
                "Url": "http://speedtest.belwue.net/10G"
            },
            {
                "Source": "hetzner",
                "Url": "https://speed.hetzner.de/10GB.bin"
            }
        ],
        "DefaultTestfileSource": "hetzner"
    }
}